-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               python3.14 [45318]
Path:                  /opt/anaconda3/*/python
Identifier:            python3.14
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [45287]
Responsible:           Terminal [71914]
User ID:               501

Date/Time:             2025-10-24 18:39:32.1390 +0800
OS Version:            macOS 15.5 (24F74)
Report Version:        12
Anonymous UUID:        37A6ACC9-3AC3-28F2-E5DF-3BBA4A618F52

Sleep/Wake UUID:       A2705010-22EF-4EEA-A1B1-98F871AF88DF

Time Awake Since Boot: 430000 seconds
Time Since Wake:       355 seconds

System Integrity Protection: enabled

Crashed Thread:        15  Thread-1

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000196362588

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [45318]

Thread 0::  Dispatch queue: com.apple.main-thread
0   CoreGraphics                  	       0x19ca80314 cs_retain_count + 152
1   CoreFoundation                	       0x1966d5fc0 _CFRelease + 1332
2   CoreGraphics                  	       0x19ca911ec color_finalize + 32
3   CoreFoundation                	       0x1966d5bb4 _CFRelease + 296
4   libobjc.A.dylib               	       0x19612bc44 AutoreleasePoolPage::releaseUntil(objc_object**) + 204
5   libobjc.A.dylib               	       0x196128040 objc_autoreleasePoolPop + 244
6   CoreFoundation                	       0x1965c0c00 _CFAutoreleasePoolPop + 32
7   Foundation                    	       0x197ba5d78 -[NSAutoreleasePool drain] + 136
8   libtk8.6.dylib                	       0x104fcdad8 -[TKApplication(TKInit) _resetAutoreleasePool] + 56
9   libtk8.6.dylib                	       0x104fd75a0 TkMacOSXEventsSetupProc + 96
10  libtcl8.6.dylib               	       0x1052e6c94 Tcl_DoOneEvent + 288
11  _tkinter.cpython-314-darwin.so	       0x104a592b0 _tkinter_tkapp_mainloop_impl + 184
12  python                        	       0x100754b80 _PyEval_EvalFrameDefault + 78732
13  python                        	       0x10073fbe8 _PyEval_Vector + 556
14  python                        	       0x10073f8fc PyEval_EvalCode + 176
15  python                        	       0x10073a53c builtin_exec + 360
16  python                        	       0x100754b80 _PyEval_EvalFrameDefault + 78732
17  python                        	       0x1005c8ea0 _PyFunction_Vectorcall + 600
18  python                        	       0x100869958 pymain_run_module + 188
19  python                        	       0x100868d78 Py_RunMain + 248
20  python                        	       0x10086a6d8 pymain_main + 480
21  python                        	       0x100542b2c main + 60
22  dyld                          	       0x196176b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x196511b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x196511b6c start_wqthread + 0

Thread 3:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1964d4bb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a1b7bcc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a1b7bb70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a1b7b844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x196516c0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196511b80 thread_start + 8

Thread 4:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x1964d4bb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a1b7bcc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a1b7bb70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a1b7b844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x196516c0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196511b80 thread_start + 8

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1964d4c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1964e73a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1964dd764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1964d4fa8 mach_msg + 24
4   CoreFoundation                	       0x196601e7c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x196600798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1965ffc58 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x19a64b7fc _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x196516c0c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x196511b80 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1964dfc2c __select + 8
1   libtcl8.6.dylib               	       0x10533c7bc NotifierThreadProc + 648
2   libsystem_pthread.dylib       	       0x196516c0c _pthread_start + 136
3   libsystem_pthread.dylib       	       0x196511b80 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x196511b6c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x196511b6c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x196511b6c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x196511b6c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x196511b6c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x196511b6c start_wqthread + 0

Thread 13:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x1964d4bb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a1b7bcc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a1b7bb70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a1b7b844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x196516c0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196511b80 thread_start + 8

Thread 14:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1964d4bbc semaphore_wait_signal_trap + 8
1   caulk                         	       0x1a1b982f8 caulk::mach::semaphore::wait_signal_or_error(caulk::mach::semaphore&) + 36
2   CoreAudio                     	       0x199406f58 HALC_ProxyIOContext::IOWorkLoop() + 5276
3   CoreAudio                     	       0x1994053a8 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 172
4   CoreAudio                     	       0x1995af37c HALC_IOThread::Entry(void*) + 88
5   libsystem_pthread.dylib       	       0x196516c0c _pthread_start + 136
6   libsystem_pthread.dylib       	       0x196511b80 thread_start + 8

Thread 15 Crashed:: Thread-1
0   libdispatch.dylib             	       0x196362588 _dispatch_assert_queue_fail + 120
1   libdispatch.dylib             	       0x19639478c dispatch_assert_queue$V2.cold.1 + 116
2   libdispatch.dylib             	       0x19636250c dispatch_assert_queue + 108
3   HIToolbox                     	       0x1a20af90c islGetInputSourceListWithAdditions + 160
4   HIToolbox                     	       0x1a222857c isValidateInputSourceRef + 88
5   HIToolbox                     	       0x1a22285f8 TSMGetInputSourceProperty + 36
6   libffi.8.dylib                	       0x1015b404c ffi_call_SYSV + 76
7   libffi.8.dylib                	       0x1015b1834 ffi_call_int + 1404
8   _ctypes.cpython-314-darwin.so 	       0x1015eae54 _ctypes_callproc + 1104
9   _ctypes.cpython-314-darwin.so 	       0x1015e05ec PyCFuncPtr_call + 436
10  python                        	       0x1007551a0 _PyEval_EvalFrameDefault + 80300
11  python                        	       0x1005e7c30 gen_iternext + 144
12  python                        	       0x10073c884 builtin_next + 72
13  python                        	       0x100754b80 _PyEval_EvalFrameDefault + 78732
14  python                        	       0x1005c8ea0 _PyFunction_Vectorcall + 600
15  python                        	       0x1005ccf80 method_vectorcall + 368
16  python                        	       0x1007da2dc context_run + 132
17  python                        	       0x100754b80 _PyEval_EvalFrameDefault + 78732
18  python                        	       0x1005c8ea0 _PyFunction_Vectorcall + 600
19  python                        	       0x1005ccf80 method_vectorcall + 368
20  python                        	       0x1008df47c thread_run + 140
21  python                        	       0x100855890 pythread_wrapper + 48
22  libsystem_pthread.dylib       	       0x196516c0c _pthread_start + 136
23  libsystem_pthread.dylib       	       0x196511b80 thread_start + 8


Thread 15 crashed with ARM Thread State (64-bit):
    x0: 0x0000000076c00000   x1: 0x00006000016d0e00   x2: 0x0000000000000001   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0068637461707369   x7: 0x00006000016d0e00
    x8: 0x0000000202017000   x9: 0x00000000f6a2b068  x10: 0x000000000000007f  x11: 0x0000000000000e00
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000f6c2b81d  x15: 0x00000000f6a2b068
   x16: 0x00000000f6c00000  x17: 0x000000000000001d  x18: 0x0000000000000000  x19: 0x00006000016d0480
   x20: 0x00006000038f5220  x21: 0x0000000000000000  x22: 0x00000002022c6000  x23: 0x0000000000000002
   x24: 0x0000000309004d58  x25: 0x0000000000000001  x26: 0x0000000309004cb0  x27: 0x00000002022c6000
   x28: 0x0000000309004d00   fp: 0x0000000309004a20   lr: 0x0000000196362580
    sp: 0x00000003090049e0   pc: 0x0000000196362588 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x100540000 -        0x1009f7fff python (*) <5202510c-d73e-3a51-9b54-fa061c7f57cf> /opt/anaconda3/*/python
       0x100f40000 -        0x100f43fff grp.cpython-314-darwin.so (*) <8fb8b9b0-fa8c-3ea1-8309-fdcab8da2f97> /opt/anaconda3/*/grp.cpython-314-darwin.so
       0x100f54000 -        0x100f57fff fcntl.cpython-314-darwin.so (*) <e9a30a88-40dc-3677-9722-dfd125833363> /opt/anaconda3/*/fcntl.cpython-314-darwin.so
       0x1011f4000 -        0x1011fbfff _json.cpython-314-darwin.so (*) <eb083499-192f-39cc-9df9-f7e98a5d2408> /opt/anaconda3/*/_json.cpython-314-darwin.so
       0x10120c000 -        0x101213fff _struct.cpython-314-darwin.so (*) <8bbf43a2-f96b-38fc-a5b2-4e5bc3382ea6> /opt/anaconda3/*/_struct.cpython-314-darwin.so
       0x101674000 -        0x10192ffff _multiarray_umath.cpython-314-darwin.so (*) <047dbee0-4d8b-3bc5-9338-8754003f3384> /opt/anaconda3/*/_multiarray_umath.cpython-314-darwin.so
       0x101364000 -        0x10136ffff math.cpython-314-darwin.so (*) <dd05a11a-4140-375d-8aaa-74c563c7d90e> /opt/anaconda3/*/math.cpython-314-darwin.so
       0x101480000 -        0x101497fff _pickle.cpython-314-darwin.so (*) <fe6b7214-3a9a-3920-8980-94d55b3623f6> /opt/anaconda3/*/_pickle.cpython-314-darwin.so
       0x1015dc000 -        0x1015f3fff _ctypes.cpython-314-darwin.so (*) <d5441e0a-c077-3c40-a37d-c86ce849ce1c> /opt/anaconda3/*/_ctypes.cpython-314-darwin.so
       0x1015ac000 -        0x1015bffff libffi.8.dylib (*) <41675ff9-a76f-3c38-9559-da36d2201a80> /opt/anaconda3/*/libffi.8.dylib
       0x10160c000 -        0x101623fff _umath_linalg.cpython-314-darwin.so (*) <57159585-b643-3f7f-a415-c1281c42edc5> /opt/anaconda3/*/_umath_linalg.cpython-314-darwin.so
       0x100f7c000 -        0x100f7ffff _heapq.cpython-314-darwin.so (*) <36b814b3-a483-3200-8de2-d12924e5d50a> /opt/anaconda3/*/_heapq.cpython-314-darwin.so
       0x101634000 -        0x101637fff _queue.cpython-314-darwin.so (*) <5ec9e1ac-796f-39b7-a355-01e406ba6b89> /opt/anaconda3/*/_queue.cpython-314-darwin.so
       0x101da4000 -        0x101e37fff _objc.cpython-314-darwin.so (*) <4cf3c8db-78af-30e0-aaba-e90fa3c52e40> /opt/anaconda3/*/_objc.cpython-314-darwin.so
       0x101bdc000 -        0x101be7fff array.cpython-314-darwin.so (*) <b1dd93b1-3a44-3983-a7b7-f9dde48bc93b> /opt/anaconda3/*/array.cpython-314-darwin.so
       0x101bf8000 -        0x101c07fff _socket.cpython-314-darwin.so (*) <f806cfed-e7cf-33ba-b63e-64ffd71274eb> /opt/anaconda3/*/_socket.cpython-314-darwin.so
       0x101d1c000 -        0x101d27fff _elementtree.cpython-314-darwin.so (*) <c38192c2-fc01-37cd-b74a-30d6fd329b7f> /opt/anaconda3/*/_elementtree.cpython-314-darwin.so
       0x101d3c000 -        0x101d47fff pyexpat.cpython-314-darwin.so (*) <d1048248-95e3-3e7a-b181-790cc26bb8b4> /opt/anaconda3/*/pyexpat.cpython-314-darwin.so
       0x103ef4000 -        0x103f17fff libexpat.1.10.2.dylib (*) <9445dfd4-6550-3c9c-97f0-59e23223c23c> /opt/anaconda3/*/libexpat.1.10.2.dylib
       0x101d5c000 -        0x101d63fff zlib.cpython-314-darwin.so (*) <7e8f7040-b54f-359f-bd18-eabf7fdcb3f8> /opt/anaconda3/*/zlib.cpython-314-darwin.so
       0x101d74000 -        0x101d8bfff libz.1.3.1.dylib (*) <b5522aa4-7677-3700-bc93-8931bd5d48cc> /opt/anaconda3/*/libz.1.3.1.dylib
       0x10165c000 -        0x10165ffff _bz2.cpython-314-darwin.so (*) <a2c762c2-9e8a-3824-8c4d-9e815c4ded26> /opt/anaconda3/*/_bz2.cpython-314-darwin.so
       0x103f48000 -        0x103f5bfff libbz2.1.0.8.dylib (*) <0f29847c-5689-38aa-a8fb-d9a99a2ae679> /opt/anaconda3/*/libbz2.1.0.8.dylib
       0x103f68000 -        0x103f6ffff _lzma.cpython-314-darwin.so (*) <9c557ec5-8a1e-3a4d-9084-4468fb33df94> /opt/anaconda3/*/_lzma.cpython-314-darwin.so
       0x103fb8000 -        0x103fdffff liblzma.5.6.4.dylib (*) <b7d6bfbd-e6e8-3f00-a381-9300a1b9a1b7> /opt/anaconda3/*/liblzma.5.6.4.dylib
       0x103f80000 -        0x103f8bfff _zstd.cpython-314-darwin.so (*) <f016639a-b4b3-325d-ba99-4763e553627f> /opt/anaconda3/*/_zstd.cpython-314-darwin.so
       0x1040c0000 -        0x104177fff libzstd.1.5.7.dylib (*) <1c22740d-8746-368e-8bd3-ea51f7c12254> /opt/anaconda3/*/libzstd.1.5.7.dylib
       0x103f28000 -        0x103f2bfff _bisect.cpython-314-darwin.so (*) <1a4d0609-63d2-3924-8c07-722ac42295a1> /opt/anaconda3/*/_bisect.cpython-314-darwin.so
       0x103f9c000 -        0x103f9ffff _random.cpython-314-darwin.so (*) <b7c86e4b-65cf-3964-9b4a-5c7f434e9de6> /opt/anaconda3/*/_random.cpython-314-darwin.so
       0x101648000 -        0x10164ffff libffi-trampolines.dylib (*) <281bd7ac-0601-39f5-8ee7-852c05c16573> /usr/lib/libffi-trampolines.dylib
       0x10401c000 -        0x104027fff _CoreFoundation.cpython-314-darwin.so (*) <28fc8eda-9ca0-3a8d-9ad9-30b140817cd3> /opt/anaconda3/*/_CoreFoundation.cpython-314-darwin.so
       0x104008000 -        0x10400bfff _inlines.cpython-314-darwin.so (*) <bdc8e39c-85c1-34b6-9831-e06d134e7612> /opt/anaconda3/*/_inlines.cpython-314-darwin.so
       0x103ff0000 -        0x103ff7fff _Foundation.cpython-314-darwin.so (*) <a50ffe6e-1ecb-3338-8dfe-a1ecf284cbdb> /opt/anaconda3/*/_Foundation.cpython-314-darwin.so
       0x104050000 -        0x104053fff _inlines.cpython-314-darwin.so (*) <7d30eb14-5aa4-3bf9-a923-12c1031c48c1> /opt/anaconda3/*/_inlines.cpython-314-darwin.so
       0x104060000 -        0x10407bfff _AppKit.cpython-314-darwin.so (*) <ac88c078-8490-3074-9307-d55079cf2897> /opt/anaconda3/*/_AppKit.cpython-314-darwin.so
       0x1040a0000 -        0x1040a3fff _inlines.cpython-314-darwin.so (*) <23a0a207-9005-30aa-90cc-5af1ff033576> /opt/anaconda3/*/_inlines.cpython-314-darwin.so
       0x104038000 -        0x10403ffff _callbacks.cpython-314-darwin.so (*) <6027cd57-e67f-37f7-b358-64a5bb63d80e> /opt/anaconda3/*/_callbacks.cpython-314-darwin.so
       0x1040b0000 -        0x1040b3fff _doubleindirect.cpython-314-darwin.so (*) <6f3bf319-6d7b-323b-95b5-548d27f5fa15> /opt/anaconda3/*/_doubleindirect.cpython-314-darwin.so
       0x1047ac000 -        0x1047affff _sortandmap.cpython-314-darwin.so (*) <e1f7243e-3ec7-3f30-a710-e54ad43a41c5> /opt/anaconda3/*/_sortandmap.cpython-314-darwin.so
       0x1047bc000 -        0x1047bffff _coregraphics.cpython-314-darwin.so (*) <64c91f85-94cf-33f8-aa8d-7a3c512028a9> /opt/anaconda3/*/_coregraphics.cpython-314-darwin.so
       0x1047cc000 -        0x1047cffff _inlines.cpython-314-darwin.so (*) <a2ab924c-4993-3b34-879d-a606c41120a0> /opt/anaconda3/*/_inlines.cpython-314-darwin.so
       0x1047dc000 -        0x1047dffff _imagekit.cpython-314-darwin.so (*) <9f4f1f12-cd13-3602-afd6-41d63b97d9cf> /opt/anaconda3/*/_imagekit.cpython-314-darwin.so
       0x1047ec000 -        0x1047effff _CVPixelBuffer.cpython-314-darwin.so (*) <24106cd8-cdbc-3c6b-9138-066df4c5ea98> /opt/anaconda3/*/_CVPixelBuffer.cpython-314-darwin.so
       0x1049a4000 -        0x1049affff _quartzcore.cpython-314-darwin.so (*) <af1787e6-45bd-38f8-bbd5-202ead096b3e> /opt/anaconda3/*/_quartzcore.cpython-314-darwin.so
       0x1047fc000 -        0x1047fffff _PDFKit.cpython-314-darwin.so (*) <ccfd5eee-5552-3eff-a0df-fd0a7dc77549> /opt/anaconda3/*/_PDFKit.cpython-314-darwin.so
       0x104934000 -        0x104937fff _QuickLookUI.cpython-314-darwin.so (*) <16133fe5-963d-336e-bca8-a458109a4c56> /opt/anaconda3/*/_QuickLookUI.cpython-314-darwin.so
       0x104944000 -        0x104947fff _posixsubprocess.cpython-314-darwin.so (*) <098716a2-081f-3b20-b10e-9ef2b9e2cca2> /opt/anaconda3/*/_posixsubprocess.cpython-314-darwin.so
       0x104958000 -        0x10495ffff select.cpython-314-darwin.so (*) <02da8aa4-c2f4-3f0c-b2dd-55701cb0f6f4> /opt/anaconda3/*/select.cpython-314-darwin.so
       0x104970000 -        0x104973fff _HIServices.cpython-314-darwin.so (*) <84f0a56b-3c62-34cd-a468-3d02f7cb6558> /opt/anaconda3/*/_HIServices.cpython-314-darwin.so
       0x104aa0000 -        0x104b53fff unicodedata.cpython-314-darwin.so (*) <ded5fb07-4c21-3987-9c61-dc46a04124ad> /opt/anaconda3/*/unicodedata.cpython-314-darwin.so
       0x104a18000 -        0x104a3bfff _cffi_backend.cpython-314-darwin.so (*) <0f4530a9-be00-3233-93ca-f2b0eacda2cc> /opt/anaconda3/*/_cffi_backend.cpython-314-darwin.so
       0x104980000 -        0x10498ffff libportaudio.dylib (*) <f562a2d1-b372-3be7-aee9-d22c8efa0277> /opt/anaconda3/*/libportaudio.dylib
       0x104a54000 -        0x104a5ffff _tkinter.cpython-314-darwin.so (*) <6aaa0b63-f67f-3534-abea-384c710e4dbf> /opt/anaconda3/*/_tkinter.cpython-314-darwin.so
       0x104ef0000 -        0x105017fff libtk8.6.dylib (*) <3bd969c2-3a4f-34e1-ac2a-86224d9bed40> /opt/anaconda3/*/libtk8.6.dylib
       0x105210000 -        0x10535ffff libtcl8.6.dylib (*) <daa757de-acb6-38fc-8c61-35f1a45ea24d> /opt/anaconda3/*/libtcl8.6.dylib
       0x1051c4000 -        0x1051cffff libobjc-trampolines.dylib (*) <d02a05cb-6440-3e7e-a02f-931734cab666> /usr/lib/libobjc-trampolines.dylib
       0x112b08000 -        0x11323bfff com.apple.AGXMetalG15G-C0 (327.5) <b6366e7e-aa0e-3e38-9f74-cc52bd27ed39> /System/Library/Extensions/AGXMetalG15G_C0.bundle/Contents/MacOS/AGXMetalG15G_C0
       0x11372c000 -        0x113867fff com.apple.audio.units.Components (1.14) <674f87bc-21a4-309b-9e43-c7ba1cd95d7b> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x19ca7d000 -        0x19d1acebf com.apple.CoreGraphics (2.0) <7f9c410a-960e-39ba-b3d3-df02110e796d> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x196585000 -        0x196ac3fff com.apple.CoreFoundation (6.9) <df489a59-b4f6-32b8-9bb4-9b832960aa52> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19611c000 -        0x19616f893 libobjc.A.dylib (*) <4966864d-c147-33d3-bb18-1e3979590b6d> /usr/lib/libobjc.A.dylib
       0x197b75000 -        0x19895e2ff com.apple.Foundation (6.9) <e8f6a451-0acc-3e05-b18f-fec6618ce44a> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x196170000 -        0x19620b4cf dyld (*) <9cf0401a-a938-389e-a77d-9e9608076ccf> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x196510000 -        0x19651ca47 libsystem_pthread.dylib (*) <647b91fc-96d3-3bbb-af08-970df45257c8> /usr/lib/system/libsystem_pthread.dylib
       0x1964d4000 -        0x19650f653 libsystem_kernel.dylib (*) <60485b6f-67e5-38c1-aec9-efd6031ff166> /usr/lib/system/libsystem_kernel.dylib
       0x1a1b7a000 -        0x1a1ba1ddf com.apple.audio.caulk (1.0) <5ce1b98f-c512-379d-9a42-5cce5923bf9d> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x19a4ed000 -        0x19b97ec7f com.apple.AppKit (6.9) <5d0da1bd-412c-3ed8-84e9-40ca62fe7b42> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x199212000 -        0x19994625f com.apple.audio.CoreAudio (5.0) <b2b97b04-6275-3031-8a89-be6105f1e8f3> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x19635d000 -        0x1963a373f libdispatch.dylib (*) <8bf83cda-8db1-3d46-94b0-d811bd77e078> /usr/lib/system/libdispatch.dylib
       0x1a1fd1000 -        0x1a22d7fdf com.apple.HIToolbox (2.1.1) <9286e29f-fcee-31d0-acea-2842ea23bedf> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 1

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=1.7G written=771K(0%) resident=771K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                           112K        4 
ColorSync                          592K       29 
CoreAnimation                     12.1M       44 
CoreGraphics                        48K        3 
CoreGraphics (reserved)             16K        1         reserved VM address space (unallocated)
CoreUI image data                 3088K       21 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G       57 
MALLOC guard page                  192K       12 
STACK GUARD                        256K       16 
Stack                             39.0M       16 
VM_ALLOCATE                       20.4M       42 
VM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)
__AUTH                            5368K      683 
__AUTH_CONST                      75.7M      924 
__CTF                               824        1 
__DATA                            27.1M      962 
__DATA_CONST                      28.2M      988 
__DATA_DIRTY                      2764K      336 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       620.5M       59 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                             1.0G     1010 
__TPRO_CONST                       128K        2 
dyld private memory                128K        1 
mapped file                      242.6M       33 
page table in kernel               771K        1 
shared memory                     1488K       18 
===========                     =======  ======= 
TOTAL                              3.8G     5272 
TOTAL, minus reserved VM space     3.8G     5272 



-----------
Full Report
-----------

{"app_name":"python3.14","timestamp":"2025-10-24 18:39:32.00 +0800","app_version":"","slice_uuid":"5202510c-d73e-3a51-9b54-fa061c7f57cf","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.5 (24F74)","roots_installed":0,"incident_id":"C3E4BD83-1A9F-4E24-AD06-344B42A47F66","name":"python3.14"}
{
  "uptime" : 430000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,12",
  "coalitionID" : 46023,
  "osVersion" : {
    "train" : "macOS 15.5",
    "build" : "24F74",
    "releaseType" : "User"
  },
  "captureTime" : "2025-10-24 18:39:32.1390 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "C3E4BD83-1A9F-4E24-AD06-344B42A47F66",
  "pid" : 45318,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-10-24 18:39:15.2674 +0800",
  "procStartAbsTime" : 10514286449901,
  "procExitAbsTime" : 10514691212425,
  "procName" : "python3.14",
  "procPath" : "\/opt\/anaconda3\/*\/python",
  "parentProc" : "zsh",
  "parentPid" : 45287,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "37A6ACC9-3AC3-28F2-E5DF-3BBA4A618F52",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["regionIneligible","countryBillingIneligible","countryLocationIneligible"]},
  "responsiblePid" : 71914,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "c4d5edc7-9dcc-4aa4-9dfd-0a3bdbe1be9b-555549445202510cd73e3a519b",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IZQnkaBjANEQ3wCUs4Ne+PMDAPnAAQDwAEApkXvBAJSo5TWwE2EE+Q==","atPC":"IAAg1H8jA9X9e7+p\/QMAkRAAQPnxAwCqMVzt8jAawdrxAxCq8UfB2g=="},
  "bootSessionUUID" : "F0391219-DFE3-4C43-9C6D-934ED3187754",
  "wakeTime" : 355,
  "sleepWakeUUID" : "A2705010-22EF-4EEA-A1B1-98F871AF88DF",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000196362588","rawCodes":[1,6815098248],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":45318},
  "os_fault" : {"process":"python3.14"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":1,"task_for_pid":1},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 15,
  "threads" : [{"id":7880985,"threadState":{"x":[{"value":105553140344320},{"value":105553146627200},{"value":8663600816,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":259},{"value":0},{"value":64},{"value":1},{"value":1735750176},{"value":1},{"value":18446462598732840959},{"value":2092},{"value":8668404896,"symbolLocation":0,"symbol":"__CFRuntimeClassTables"},{"value":19},{"value":5504587424},{"value":72057602701528753,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":8663600816,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":11374637620},{"value":8663600816,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":0},{"value":105553146627200},{"value":83},{"value":105553146567136},{"value":0},{"value":18446626814181790592},{"value":8668401664,"symbolLocation":968,"symbol":"__last_exception_os_log_pack__"},{"value":18446462598732840960},{"value":1},{"value":4372971520},{"value":4372971520}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6818717632},"cpsr":{"value":1610616832},"fp":{"value":6166400784},"sp":{"value":6166400768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6923223828},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":13076,"symbol":"cs_retain_count","symbolLocation":152,"imageIndex":58},{"imageOffset":1380288,"symbol":"_CFRelease","symbolLocation":1332,"imageIndex":59},{"imageOffset":82412,"symbol":"color_finalize","symbolLocation":32,"imageIndex":58},{"imageOffset":1379252,"symbol":"_CFRelease","symbolLocation":296,"imageIndex":59},{"imageOffset":64580,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":204,"imageIndex":60},{"imageOffset":49216,"symbol":"objc_autoreleasePoolPop","symbolLocation":244,"imageIndex":60},{"imageOffset":244736,"symbol":"_CFAutoreleasePoolPop","symbolLocation":32,"imageIndex":59},{"imageOffset":200056,"symbol":"-[NSAutoreleasePool drain]","symbolLocation":136,"imageIndex":61},{"imageOffset":907992,"symbol":"-[TKApplication(TKInit) _resetAutoreleasePool]","symbolLocation":56,"imageIndex":53},{"imageOffset":947616,"symbol":"TkMacOSXEventsSetupProc","symbolLocation":96,"imageIndex":53},{"imageOffset":879764,"symbol":"Tcl_DoOneEvent","symbolLocation":288,"imageIndex":54},{"imageOffset":21168,"symbol":"_tkinter_tkapp_mainloop_impl","symbolLocation":184,"imageIndex":52},{"imageOffset":2182016,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":78732,"imageIndex":0},{"imageOffset":2096104,"symbol":"_PyEval_Vector","symbolLocation":556,"imageIndex":0},{"imageOffset":2095356,"symbol":"PyEval_EvalCode","symbolLocation":176,"imageIndex":0},{"imageOffset":2073916,"symbol":"builtin_exec","symbolLocation":360,"imageIndex":0},{"imageOffset":2182016,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":78732,"imageIndex":0},{"imageOffset":560800,"symbol":"_PyFunction_Vectorcall","symbolLocation":600,"imageIndex":0},{"imageOffset":3316056,"symbol":"pymain_run_module","symbolLocation":188,"imageIndex":0},{"imageOffset":3313016,"symbol":"Py_RunMain","symbolLocation":248,"imageIndex":0},{"imageOffset":3319512,"symbol":"pymain_main","symbolLocation":480,"imageIndex":0},{"imageOffset":11052,"symbol":"main","symbolLocation":60,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":62}]},{"id":7880986,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":64}],"threadState":{"x":[{"value":6166966272},{"value":5635},{"value":6166429696},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166966272},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816865132},"far":{"value":0}}},{"id":7880987,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":64}],"threadState":{"x":[{"value":6167539712},{"value":5123},{"value":6167003136},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167539712},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816865132},"far":{"value":0}}},{"id":7880990,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553176019514},{"value":0},{"value":6168113258},{"value":105553176019488},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8680599608},{"value":0},{"value":105553120332464},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7008140488},"cpsr":{"value":2147487744},"fp":{"value":6168113024},"sp":{"value":6168112992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816615344},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":65},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":66},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":66},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":66},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":64},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":64}]},{"id":7880991,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":11011},{"value":11011},{"value":15},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":105553173883688},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8680599608},{"value":0},{"value":105553120332880},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7008140488},"cpsr":{"value":2147487744},"fp":{"value":6168686464},"sp":{"value":6168686432},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816615344},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":65},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":66},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":66},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":66},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":64},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":64}]},{"id":7881062,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":4,"symbol":"property descriptor for _ShapeStyle_Pack.Fill.animatableData"},{"value":284786396495872},{"value":0},{"value":284786396495872},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":66307},{"value":0},{"value":18446744073709551569},{"value":8680597176},{"value":0},{"value":4294967295},{"value":2},{"value":284786396495872},{"value":0},{"value":284786396495872},{"value":6169256072},{"value":8589934592,"symbolLocation":4,"symbol":"property descriptor for _ShapeStyle_Pack.Fill.animatableData"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6816691104},"cpsr":{"value":4096},"fp":{"value":6169255920},"sp":{"value":6169255840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816615476},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":65},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":65},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":65},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":65},{"imageOffset":511612,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":59},{"imageOffset":505752,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":59},{"imageOffset":502872,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":59},{"imageOffset":1435644,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":67},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":64},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":64}]},{"id":7881063,"frames":[{"imageOffset":48172,"symbol":"__select","symbolLocation":8,"imageIndex":65},{"imageOffset":1230780,"symbol":"NotifierThreadProc","symbolLocation":648,"imageIndex":54},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":64},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":64}],"threadState":{"x":[{"value":4},{"value":0},{"value":6169374304},{"value":6169374176},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":8},{"value":0},{"value":6169374432},{"value":4294967293},{"value":29686813949952},{"value":6912},{"value":0},{"value":93},{"value":29686813956866},{"value":0},{"value":1},{"value":6169373376},{"value":4},{"value":3},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4382246844},"cpsr":{"value":2684358656},"fp":{"value":6169374656},"sp":{"value":6169373328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816660524},"far":{"value":0}}},{"id":7881065,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":64}],"threadState":{"x":[{"value":6169948160},{"value":69895},{"value":6169411584},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169948160},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816865132},"far":{"value":0}}},{"id":7881066,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":64}],"threadState":{"x":[{"value":6170521600},{"value":81159},{"value":6169985024},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170521600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816865132},"far":{"value":0}}},{"id":7881220,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":64}],"threadState":{"x":[{"value":6171095040},{"value":75019},{"value":6170558464},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6171095040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816865132},"far":{"value":0}}},{"id":7881221,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":64}],"threadState":{"x":[{"value":6171668480},{"value":76043},{"value":6171131904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6171668480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816865132},"far":{"value":0}}},{"id":7881222,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":64}],"threadState":{"x":[{"value":6172241920},{"value":90375},{"value":6171705344},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6172241920},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816865132},"far":{"value":0}}},{"id":7881228,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":64}],"threadState":{"x":[{"value":6172815360},{"value":95499},{"value":6172278784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6172815360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816865132},"far":{"value":0}}},{"id":7881561,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":105553146447671},{"value":0},{"value":6173388903},{"value":105553146447648},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8680599608},{"value":0},{"value":105553118312280},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7008140488},"cpsr":{"value":2147487744},"fp":{"value":6173388672},"sp":{"value":6173388640},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816615344},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":65},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":66},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":66},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":66},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":64},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":64}]},{"id":7881562,"name":"com.apple.audio.IOThread.client","threadState":{"x":[{"value":14},{"value":111923},{"value":0},{"value":0},{"value":0},{"value":3936624763},{"value":7808},{"value":30000},{"value":1},{"value":10355995668709179561},{"value":1099511628032},{"value":1099511628034},{"value":48},{"value":1099511628032},{"value":256},{"value":256},{"value":18446744073709551579},{"value":8680599616},{"value":0},{"value":5511356704},{"value":5511356696},{"value":14757395258967641293},{"value":0},{"value":8663646208,"symbolLocation":0,"symbol":"AMCP::Log::Scope_Registry::get()::s_registry"},{"value":0},{"value":1024},{"value":8663534560,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":0},{"value":6870959593}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7008256760},"cpsr":{"value":1610616832},"fp":{"value":6173961472},"sp":{"value":6173961456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6816615356},"far":{"value":0}},"frames":[{"imageOffset":3004,"symbol":"semaphore_wait_signal_trap","symbolLocation":8,"imageIndex":65},{"imageOffset":123640,"symbol":"caulk::mach::semaphore::wait_signal_or_error(caulk::mach::semaphore&)","symbolLocation":36,"imageIndex":66},{"imageOffset":2051928,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":5276,"imageIndex":68},{"imageOffset":2044840,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":172,"imageIndex":68},{"imageOffset":3789692,"symbol":"HALC_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":68},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":64},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":64}]},{"triggered":true,"id":7881573,"name":"Thread-1","threadState":{"x":[{"value":1992294400},{"value":105553140190720},{"value":1},{"value":0},{"value":0},{"value":0},{"value":29382749080023913},{"value":105553140190720},{"value":8623583232,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_source_data_or"},{"value":4137857128},{"value":127},{"value":3584},{"value":2043},{"value":2045},{"value":4139956253},{"value":4137857128},{"value":4139778048},{"value":29},{"value":0},{"value":105553140188288},{"value":105553175990816},{"value":0},{"value":8626397184,"symbolLocation":48,"symbol":"sModesLock"},{"value":2},{"value":13035916632},{"value":1},{"value":13035916464},{"value":8626397184,"symbolLocation":48,"symbol":"sModesLock"},{"value":13035916544}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6815098240},"cpsr":{"value":1610616832},"fp":{"value":13035915808},"sp":{"value":13035915744},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6815098248,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":21896,"symbol":"_dispatch_assert_queue_fail","symbolLocation":120,"imageIndex":69},{"imageOffset":227212,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":116,"imageIndex":69},{"imageOffset":21772,"symbol":"dispatch_assert_queue","symbolLocation":108,"imageIndex":69},{"imageOffset":911628,"symbol":"islGetInputSourceListWithAdditions","symbolLocation":160,"imageIndex":70},{"imageOffset":2454908,"symbol":"isValidateInputSourceRef","symbolLocation":88,"imageIndex":70},{"imageOffset":2455032,"symbol":"TSMGetInputSourceProperty","symbolLocation":36,"imageIndex":70},{"imageOffset":32844,"symbol":"ffi_call_SYSV","symbolLocation":76,"imageIndex":9},{"imageOffset":22580,"symbol":"ffi_call_int","symbolLocation":1404,"imageIndex":9},{"imageOffset":61012,"symbol":"_ctypes_callproc","symbolLocation":1104,"imageIndex":8},{"imageOffset":17900,"symbol":"PyCFuncPtr_call","symbolLocation":436,"imageIndex":8},{"imageOffset":2183584,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":80300,"imageIndex":0},{"imageOffset":687152,"symbol":"gen_iternext","symbolLocation":144,"imageIndex":0},{"imageOffset":2082948,"symbol":"builtin_next","symbolLocation":72,"imageIndex":0},{"imageOffset":2182016,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":78732,"imageIndex":0},{"imageOffset":560800,"symbol":"_PyFunction_Vectorcall","symbolLocation":600,"imageIndex":0},{"imageOffset":577408,"symbol":"method_vectorcall","symbolLocation":368,"imageIndex":0},{"imageOffset":2728668,"symbol":"context_run","symbolLocation":132,"imageIndex":0},{"imageOffset":2182016,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":78732,"imageIndex":0},{"imageOffset":560800,"symbol":"_PyFunction_Vectorcall","symbolLocation":600,"imageIndex":0},{"imageOffset":577408,"symbol":"method_vectorcall","symbolLocation":368,"imageIndex":0},{"imageOffset":3798140,"symbol":"thread_run","symbolLocation":140,"imageIndex":0},{"imageOffset":3233936,"symbol":"pythread_wrapper","symbolLocation":48,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":64},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":64}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300472320,
    "size" : 4947968,
    "uuid" : "5202510c-d73e-3a51-9b54-fa061c7f57cf",
    "path" : "\/opt\/anaconda3\/*\/python",
    "name" : "python"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310958080,
    "size" : 16384,
    "uuid" : "8fb8b9b0-fa8c-3ea1-8309-fdcab8da2f97",
    "path" : "\/opt\/anaconda3\/*\/grp.cpython-314-darwin.so",
    "name" : "grp.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311040000,
    "size" : 16384,
    "uuid" : "e9a30a88-40dc-3677-9722-dfd125833363",
    "path" : "\/opt\/anaconda3\/*\/fcntl.cpython-314-darwin.so",
    "name" : "fcntl.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313792512,
    "size" : 32768,
    "uuid" : "eb083499-192f-39cc-9df9-f7e98a5d2408",
    "path" : "\/opt\/anaconda3\/*\/_json.cpython-314-darwin.so",
    "name" : "_json.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313890816,
    "size" : 32768,
    "uuid" : "8bbf43a2-f96b-38fc-a5b2-4e5bc3382ea6",
    "path" : "\/opt\/anaconda3\/*\/_struct.cpython-314-darwin.so",
    "name" : "_struct.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318511104,
    "size" : 2867200,
    "uuid" : "047dbee0-4d8b-3bc5-9338-8754003f3384",
    "path" : "\/opt\/anaconda3\/*\/_multiarray_umath.cpython-314-darwin.so",
    "name" : "_multiarray_umath.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315299840,
    "size" : 49152,
    "uuid" : "dd05a11a-4140-375d-8aaa-74c563c7d90e",
    "path" : "\/opt\/anaconda3\/*\/math.cpython-314-darwin.so",
    "name" : "math.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316463104,
    "size" : 98304,
    "uuid" : "fe6b7214-3a9a-3920-8980-94d55b3623f6",
    "path" : "\/opt\/anaconda3\/*\/_pickle.cpython-314-darwin.so",
    "name" : "_pickle.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317888512,
    "size" : 98304,
    "uuid" : "d5441e0a-c077-3c40-a37d-c86ce849ce1c",
    "path" : "\/opt\/anaconda3\/*\/_ctypes.cpython-314-darwin.so",
    "name" : "_ctypes.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317691904,
    "size" : 81920,
    "uuid" : "41675ff9-a76f-3c38-9559-da36d2201a80",
    "path" : "\/opt\/anaconda3\/*\/libffi.8.dylib",
    "name" : "libffi.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318085120,
    "size" : 98304,
    "uuid" : "57159585-b643-3f7f-a415-c1281c42edc5",
    "path" : "\/opt\/anaconda3\/*\/_umath_linalg.cpython-314-darwin.so",
    "name" : "_umath_linalg.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311203840,
    "size" : 16384,
    "uuid" : "36b814b3-a483-3200-8de2-d12924e5d50a",
    "path" : "\/opt\/anaconda3\/*\/_heapq.cpython-314-darwin.so",
    "name" : "_heapq.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318248960,
    "size" : 16384,
    "uuid" : "5ec9e1ac-796f-39b7-a355-01e406ba6b89",
    "path" : "\/opt\/anaconda3\/*\/_queue.cpython-314-darwin.so",
    "name" : "_queue.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4326047744,
    "size" : 606208,
    "uuid" : "4cf3c8db-78af-30e0-aaba-e90fa3c52e40",
    "path" : "\/opt\/anaconda3\/*\/_objc.cpython-314-darwin.so",
    "name" : "_objc.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4324179968,
    "size" : 49152,
    "uuid" : "b1dd93b1-3a44-3983-a7b7-f9dde48bc93b",
    "path" : "\/opt\/anaconda3\/*\/array.cpython-314-darwin.so",
    "name" : "array.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4324294656,
    "size" : 65536,
    "uuid" : "f806cfed-e7cf-33ba-b63e-64ffd71274eb",
    "path" : "\/opt\/anaconda3\/*\/_socket.cpython-314-darwin.so",
    "name" : "_socket.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325490688,
    "size" : 49152,
    "uuid" : "c38192c2-fc01-37cd-b74a-30d6fd329b7f",
    "path" : "\/opt\/anaconda3\/*\/_elementtree.cpython-314-darwin.so",
    "name" : "_elementtree.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325621760,
    "size" : 49152,
    "uuid" : "d1048248-95e3-3e7a-b181-790cc26bb8b4",
    "path" : "\/opt\/anaconda3\/*\/pyexpat.cpython-314-darwin.so",
    "name" : "pyexpat.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360978432,
    "size" : 147456,
    "uuid" : "9445dfd4-6550-3c9c-97f0-59e23223c23c",
    "path" : "\/opt\/anaconda3\/*\/libexpat.1.10.2.dylib",
    "name" : "libexpat.1.10.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325752832,
    "size" : 32768,
    "uuid" : "7e8f7040-b54f-359f-bd18-eabf7fdcb3f8",
    "path" : "\/opt\/anaconda3\/*\/zlib.cpython-314-darwin.so",
    "name" : "zlib.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325851136,
    "size" : 98304,
    "uuid" : "b5522aa4-7677-3700-bc93-8931bd5d48cc",
    "path" : "\/opt\/anaconda3\/*\/libz.1.3.1.dylib",
    "name" : "libz.1.3.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318412800,
    "size" : 16384,
    "uuid" : "a2c762c2-9e8a-3824-8c4d-9e815c4ded26",
    "path" : "\/opt\/anaconda3\/*\/_bz2.cpython-314-darwin.so",
    "name" : "_bz2.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361322496,
    "size" : 81920,
    "uuid" : "0f29847c-5689-38aa-a8fb-d9a99a2ae679",
    "path" : "\/opt\/anaconda3\/*\/libbz2.1.0.8.dylib",
    "name" : "libbz2.1.0.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361453568,
    "size" : 32768,
    "uuid" : "9c557ec5-8a1e-3a4d-9084-4468fb33df94",
    "path" : "\/opt\/anaconda3\/*\/_lzma.cpython-314-darwin.so",
    "name" : "_lzma.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361781248,
    "size" : 163840,
    "uuid" : "b7d6bfbd-e6e8-3f00-a381-9300a1b9a1b7",
    "path" : "\/opt\/anaconda3\/*\/liblzma.5.6.4.dylib",
    "name" : "liblzma.5.6.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361551872,
    "size" : 49152,
    "uuid" : "f016639a-b4b3-325d-ba99-4763e553627f",
    "path" : "\/opt\/anaconda3\/*\/_zstd.cpython-314-darwin.so",
    "name" : "_zstd.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362862592,
    "size" : 753664,
    "uuid" : "1c22740d-8746-368e-8bd3-ea51f7c12254",
    "path" : "\/opt\/anaconda3\/*\/libzstd.1.5.7.dylib",
    "name" : "libzstd.1.5.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361191424,
    "size" : 16384,
    "uuid" : "1a4d0609-63d2-3924-8c07-722ac42295a1",
    "path" : "\/opt\/anaconda3\/*\/_bisect.cpython-314-darwin.so",
    "name" : "_bisect.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361666560,
    "size" : 16384,
    "uuid" : "b7c86e4b-65cf-3964-9b4a-5c7f434e9de6",
    "path" : "\/opt\/anaconda3\/*\/_random.cpython-314-darwin.so",
    "name" : "_random.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318330880,
    "size" : 32768,
    "uuid" : "281bd7ac-0601-39f5-8ee7-852c05c16573",
    "path" : "\/usr\/lib\/libffi-trampolines.dylib",
    "name" : "libffi-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362190848,
    "size" : 49152,
    "uuid" : "28fc8eda-9ca0-3a8d-9ad9-30b140817cd3",
    "path" : "\/opt\/anaconda3\/*\/_CoreFoundation.cpython-314-darwin.so",
    "name" : "_CoreFoundation.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362108928,
    "size" : 16384,
    "uuid" : "bdc8e39c-85c1-34b6-9831-e06d134e7612",
    "path" : "\/opt\/anaconda3\/*\/_inlines.cpython-314-darwin.so",
    "name" : "_inlines.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362010624,
    "size" : 32768,
    "uuid" : "a50ffe6e-1ecb-3338-8dfe-a1ecf284cbdb",
    "path" : "\/opt\/anaconda3\/*\/_Foundation.cpython-314-darwin.so",
    "name" : "_Foundation.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362403840,
    "size" : 16384,
    "uuid" : "7d30eb14-5aa4-3bf9-a923-12c1031c48c1",
    "path" : "\/opt\/anaconda3\/*\/_inlines.cpython-314-darwin.so",
    "name" : "_inlines.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362469376,
    "size" : 114688,
    "uuid" : "ac88c078-8490-3074-9307-d55079cf2897",
    "path" : "\/opt\/anaconda3\/*\/_AppKit.cpython-314-darwin.so",
    "name" : "_AppKit.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362731520,
    "size" : 16384,
    "uuid" : "23a0a207-9005-30aa-90cc-5af1ff033576",
    "path" : "\/opt\/anaconda3\/*\/_inlines.cpython-314-darwin.so",
    "name" : "_inlines.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362305536,
    "size" : 32768,
    "uuid" : "6027cd57-e67f-37f7-b358-64a5bb63d80e",
    "path" : "\/opt\/anaconda3\/*\/_callbacks.cpython-314-darwin.so",
    "name" : "_callbacks.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362797056,
    "size" : 16384,
    "uuid" : "6f3bf319-6d7b-323b-95b5-548d27f5fa15",
    "path" : "\/opt\/anaconda3\/*\/_doubleindirect.cpython-314-darwin.so",
    "name" : "_doubleindirect.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370120704,
    "size" : 16384,
    "uuid" : "e1f7243e-3ec7-3f30-a710-e54ad43a41c5",
    "path" : "\/opt\/anaconda3\/*\/_sortandmap.cpython-314-darwin.so",
    "name" : "_sortandmap.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370186240,
    "size" : 16384,
    "uuid" : "64c91f85-94cf-33f8-aa8d-7a3c512028a9",
    "path" : "\/opt\/anaconda3\/*\/_coregraphics.cpython-314-darwin.so",
    "name" : "_coregraphics.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370251776,
    "size" : 16384,
    "uuid" : "a2ab924c-4993-3b34-879d-a606c41120a0",
    "path" : "\/opt\/anaconda3\/*\/_inlines.cpython-314-darwin.so",
    "name" : "_inlines.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370317312,
    "size" : 16384,
    "uuid" : "9f4f1f12-cd13-3602-afd6-41d63b97d9cf",
    "path" : "\/opt\/anaconda3\/*\/_imagekit.cpython-314-darwin.so",
    "name" : "_imagekit.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370382848,
    "size" : 16384,
    "uuid" : "24106cd8-cdbc-3c6b-9138-066df4c5ea98",
    "path" : "\/opt\/anaconda3\/*\/_CVPixelBuffer.cpython-314-darwin.so",
    "name" : "_CVPixelBuffer.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372185088,
    "size" : 49152,
    "uuid" : "af1787e6-45bd-38f8-bbd5-202ead096b3e",
    "path" : "\/opt\/anaconda3\/*\/_quartzcore.cpython-314-darwin.so",
    "name" : "_quartzcore.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370448384,
    "size" : 16384,
    "uuid" : "ccfd5eee-5552-3eff-a0df-fd0a7dc77549",
    "path" : "\/opt\/anaconda3\/*\/_PDFKit.cpython-314-darwin.so",
    "name" : "_PDFKit.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371726336,
    "size" : 16384,
    "uuid" : "16133fe5-963d-336e-bca8-a458109a4c56",
    "path" : "\/opt\/anaconda3\/*\/_QuickLookUI.cpython-314-darwin.so",
    "name" : "_QuickLookUI.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371791872,
    "size" : 16384,
    "uuid" : "098716a2-081f-3b20-b10e-9ef2b9e2cca2",
    "path" : "\/opt\/anaconda3\/*\/_posixsubprocess.cpython-314-darwin.so",
    "name" : "_posixsubprocess.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371873792,
    "size" : 32768,
    "uuid" : "02da8aa4-c2f4-3f0c-b2dd-55701cb0f6f4",
    "path" : "\/opt\/anaconda3\/*\/select.cpython-314-darwin.so",
    "name" : "select.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371972096,
    "size" : 16384,
    "uuid" : "84f0a56b-3c62-34cd-a468-3d02f7cb6558",
    "path" : "\/opt\/anaconda3\/*\/_HIServices.cpython-314-darwin.so",
    "name" : "_HIServices.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373217280,
    "size" : 737280,
    "uuid" : "ded5fb07-4c21-3987-9c61-dc46a04124ad",
    "path" : "\/opt\/anaconda3\/*\/unicodedata.cpython-314-darwin.so",
    "name" : "unicodedata.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372660224,
    "size" : 147456,
    "uuid" : "0f4530a9-be00-3233-93ca-f2b0eacda2cc",
    "path" : "\/opt\/anaconda3\/*\/_cffi_backend.cpython-314-darwin.so",
    "name" : "_cffi_backend.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372037632,
    "size" : 65536,
    "uuid" : "f562a2d1-b372-3be7-aee9-d22c8efa0277",
    "path" : "\/opt\/anaconda3\/*\/libportaudio.dylib",
    "name" : "libportaudio.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372905984,
    "size" : 49152,
    "uuid" : "6aaa0b63-f67f-3534-abea-384c710e4dbf",
    "path" : "\/opt\/anaconda3\/*\/_tkinter.cpython-314-darwin.so",
    "name" : "_tkinter.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377739264,
    "size" : 1212416,
    "uuid" : "3bd969c2-3a4f-34e1-ac2a-86224d9bed40",
    "path" : "\/opt\/anaconda3\/*\/libtk8.6.dylib",
    "name" : "libtk8.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381016064,
    "size" : 1376256,
    "uuid" : "daa757de-acb6-38fc-8c61-35f1a45ea24d",
    "path" : "\/opt\/anaconda3\/*\/libtcl8.6.dylib",
    "name" : "libtcl8.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380704768,
    "size" : 49152,
    "uuid" : "d02a05cb-6440-3e7e-a02f-931734cab666",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4608524288,
    "CFBundleShortVersionString" : "327.5",
    "CFBundleIdentifier" : "com.apple.AGXMetalG15G-C0",
    "size" : 7553024,
    "uuid" : "b6366e7e-aa0e-3e38-9f74-cc52bd27ed39",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG15G_C0.bundle\/Contents\/MacOS\/AGXMetalG15G_C0",
    "name" : "AGXMetalG15G_C0",
    "CFBundleVersion" : "327.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4621254656,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1294336,
    "uuid" : "674f87bc-21a4-309b-9e43-c7ba1cd95d7b",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6923210752,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.CoreGraphics",
    "size" : 7536320,
    "uuid" : "7f9c410a-960e-39ba-b3d3-df02110e796d",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/Versions\/A\/CoreGraphics",
    "name" : "CoreGraphics",
    "CFBundleVersion" : "1889.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6817337344,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "df489a59-b4f6-32b8-9bb4-9b832960aa52",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3502.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6812712960,
    "size" : 342164,
    "uuid" : "4966864d-c147-33d3-bb18-1e3979590b6d",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6840340480,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14586624,
    "uuid" : "e8f6a451-0acc-3e05-b18f-fec6618ce44a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3502.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6813057024,
    "size" : 636112,
    "uuid" : "9cf0401a-a938-389e-a77d-9e9608076ccf",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6816858112,
    "size" : 51784,
    "uuid" : "647b91fc-96d3-3bbb-af08-970df45257c8",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6816612352,
    "size" : 243284,
    "uuid" : "60485b6f-67e5-38c1-aec9-efd6031ff166",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7008133120,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163296,
    "uuid" : "5ce1b98f-c512-379d-9a42-5cce5923bf9d",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6883823616,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21568640,
    "uuid" : "5d0da1bd-412c-3ed8-84e9-40ca62fe7b42",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.60.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6864052224,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7553632,
    "uuid" : "b2b97b04-6275-3031-8a89-be6105f1e8f3",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6815076352,
    "size" : 288576,
    "uuid" : "8bf83cda-8db1-3d46-94b0-d811bd77e078",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7012683776,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3174368,
    "uuid" : "9286e29f-fcee-31d0-acea-2842ea23bedf",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  }
],
  "sharedCache" : {
  "base" : 6812221440,
  "size" : 5047205888,
  "uuid" : "d7397d7f-8df9-3920-81a7-c0a144be9c51"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=1.7G written=771K(0%) resident=771K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                           112K        4 \nColorSync                          592K       29 \nCoreAnimation                     12.1M       44 \nCoreGraphics                        48K        3 \nCoreGraphics (reserved)             16K        1         reserved VM address space (unallocated)\nCoreUI image data                 3088K       21 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.6G       57 \nMALLOC guard page                  192K       12 \nSTACK GUARD                        256K       16 \nStack                             39.0M       16 \nVM_ALLOCATE                       20.4M       42 \nVM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)\n__AUTH                            5368K      683 \n__AUTH_CONST                      75.7M      924 \n__CTF                               824        1 \n__DATA                            27.1M      962 \n__DATA_CONST                      28.2M      988 \n__DATA_DIRTY                      2764K      336 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       620.5M       59 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                             1.0G     1010 \n__TPRO_CONST                       128K        2 \ndyld private memory                128K        1 \nmapped file                      242.6M       33 \npage table in kernel               771K        1 \nshared memory                     1488K       18 \n===========                     =======  ======= \nTOTAL                              3.8G     5272 \nTOTAL, minus reserved VM space     3.8G     5272 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "Thread-1"
  }
},
  "logWritingSignature" : "e7cee74dac2d6bd43bdf8e13c4620a7a5870e7b5",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000500
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac15,12, BootROM 11881.140.96, proc 8:4:4 processors, 24 GB, SMC 
Graphics: Apple M3, Apple M3, Built-In
Display: Color LCD, 2560 x 1664 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Mar 22 2025 02:16:34 version 23.40.30.0.41.51.180 FWID 01-5f726d72
IO80211_driverkit-1475.39 "IO80211_driverkit-1475.39" Apr 18 2025 20:10:40
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

